format_v	format('{0}-{1}', 'a', 'b')	printf('%s-%s', 'a', 'b')
printf_v	printf('%s=%d', 'x', 5)	printf('%s=%d', 'x', 5)
soundex_v	soundex('Robert')	soundex('Robert')
xor_bool	xor(1, 0)	xor(true, false)
xor_ints	xor(5, 3)	xor(5, 3)
bit_and_v	bitAnd(12, 10)	12 & 10
bit_count_v	bitCount(255)	bit_count(255)
greatest_null	greatest(1, NULL, 3)	greatest(1, NULL, 3)
least_null	least(1, NULL, 3)	least(1, NULL, 3)
greatest_mixed	greatest(1, 2.5)	greatest(1, 2.5)
nullif_eq	nullIf(5, 5)	nullif(5, 5)
nullif_ne	nullIf(5, 3)	nullif(5, 3)
truncate_2	truncate(2.678, 2)	trunc(2.678, 2)
to_unixtime_v	toUnixTimestamp(toDateTime('2024-01-01 00:00:00','UTC'))	epoch(TIMESTAMP '2024-01-01 00:00:00')
repeat_neg	repeat('a', -1)	repeat('a', -1)
reverse_num	reverse('12345')	reverse('12345')
pos_empty	position('abc', '')	strpos('abc', '')
substr_overrun	substring('abc', 2, 100)	substring('abc', 2, 100)
substr_neglen	substring('abcdef', 2, -1)	substring('abcdef', 2, -1)
concat_nums	concat(toString(1), toString(2))	concat(1, 2)
concat_num_direct	concat(1, 2)	concat(1, 2)
