intdiv_zero	intDiv(1, 0)	1 // 0
div_zero_float	divide(1.0, 0.0)	1.0 / 0.0
div_zero_int	1 / 0	1 / 0
mod_zero	modulo(5, 0)	mod(5, 0)
mod_neg	modulo(-5, 3)	mod(-5, 3)
mod_fn	mod(-5, 3)	mod(-5, 3)
int_overflow_add	toInt32(2147483647) + toInt32(1)	CAST(2147483647 AS INT) + CAST(1 AS INT)
int8_overflow	toInt8(127) + toInt8(1)	CAST(127 AS TINYINT) + CAST(1 AS TINYINT)
abs_min_int	abs(toInt32(-2147483648))	abs(CAST(-2147483648 AS INT))
round_half_2_5	round(2.5)	round(2.5)
round_half_3_5	round(3.5)	round(3.5)
round_half_neg	round(-2.5)	round(-2.5)
round_d1	round(2.675, 2)	round(2.675, 2)
roundbankers_25	roundBankers(2.5)	round(2.5)
trunc_neg	trunc(-2.7)	trunc(-2.7)
floor_neg	floor(-2.5)	floor(-2.5)
ceil_neg	ceil(-2.5)	ceil(-2.5)
sqrt_neg	sqrt(-1)	sqrt(-1)
ln_zero	log(0)	ln(0)
ln_neg	log(-1)	ln(-1)
acos_2	acos(2)	acos(2)
asin_2	asin(2)	asin(2)
log_zero	log10(0)	log10(0)
factorial_neg	factorial(-1)	factorial(-1)
pow_neg_frac	pow(-8, 0.5)	pow(-8, 0.5)
log_single	log(100)	log(100)
log2_v	log2(8)	log2(8)
log10_v	log10(1000)	log10(1000)
log_two_arg	log(2, 8)	log(2, 8)
sign_neg	sign(-5)	sign(-5)
isnan_v	isNaN(nan)	isnan('nan'::double)
isfinite_inf	isFinite(inf)	isfinite('inf'::double)
gcd_v	gcd(12, 18)	gcd(12, 18)
lcm_v	lcm(4, 6)	lcm(4, 6)
gcd_zero	gcd(0, 5)	gcd(0, 5)
bin_v	bin(5)	bin(5)
hex_int	hex(255)	hex(255)
hex_str	hex('A')	hex('A')
abs_null	abs(NULL)	abs(NULL)
plus_null	1 + NULL	1 + NULL
pi_v	pi()	pi()
exp_1	exp(1)	exp(1)
