year_v	toYear(toDate('2024-02-29'))	year(DATE '2024-02-29')
month_v	toMonth(toDate('2024-02-29'))	month(DATE '2024-02-29')
day_v	toDayOfMonth(toDate('2024-02-29'))	day(DATE '2024-02-29')
hour_v	toHour(toDateTime('2024-01-01 13:45:00'))	hour(TIMESTAMP '2024-01-01 13:45:00')
dayofweek_mon	toDayOfWeek(toDate('2024-01-01'))	dayofweek(DATE '2024-01-01')
dayofweek_sun	toDayOfWeek(toDate('2024-01-07'))	dayofweek(DATE '2024-01-07')
dayofyear_leap	toDayOfYear(toDate('2024-02-29'))	dayofyear(DATE '2024-02-29')
quarter_v	toQuarter(toDate('2024-04-01'))	quarter(DATE '2024-04-01')
week_iso	toISOWeek(toDate('2023-01-01'))	week(DATE '2023-01-01')
week_plain	toWeek(toDate('2023-01-01'))	week(DATE '2023-01-01')
date_trunc_mon	dateTrunc('month', toDateTime('2024-05-15 10:30:00'))	date_trunc('month', TIMESTAMP '2024-05-15 10:30:00')
date_trunc_day	dateTrunc('day', toDateTime('2024-05-15 10:30:00'))	date_trunc('day', TIMESTAMP '2024-05-15 10:30:00')
last_day_leap	toLastDayOfMonth(toDate('2024-02-15'))	last_day(DATE '2024-02-15')
last_day_1900	toLastDayOfMonth(toDate('1900-02-15'))	last_day(DATE '1900-02-15')
date_diff_day	dateDiff('day', toDate('2024-01-01'), toDate('2024-03-01'))	date_diff('day', DATE '2024-01-01', DATE '2024-03-01')
datediff_2arg	dateDiff('day', toDate('2024-01-01'), toDate('2024-01-05'))	datediff('day', DATE '2024-01-01', DATE '2024-01-05')
to_days_v	toRelativeDayNum(toDate('2024-01-02'))	to_days(DATE '2024-01-02')
date_1969	toYear(toDate('1969-12-31'))	year(DATE '1969-12-31')
from_unixtime_v	toString(fromUnixTimestamp(0))	strftime(to_timestamp(0), '%Y-%m-%d %H:%M:%S')
tz_render	toString(toDateTime('2024-06-01 12:00:00', 'UTC'))	strftime(TIMESTAMP '2024-06-01 12:00:00', '%Y-%m-%d %H:%M:%S')
fmt_ymd	formatDateTime(toDate('2024-02-05'), '%Y-%m-%d')	strftime(DATE '2024-02-05', '%Y-%m-%d')
now_type	toTypeName(now())	typeof(now())
year_null	toYear(CAST(NULL AS Nullable(Date)))	year(CAST(NULL AS DATE))
