lower_turkish	lower('İ')	lower('İ')
lower_turkish_utf8	lowerUTF8('İ')	lower('İ')
upper_sharp_s	upper('ß')	upper('ß')
upper_sharp_s_utf8	upperUTF8('ß')	upper('ß')
lower_ascii	lower('ABC')	lower('ABC')
lower_accent_ascii_fn	lower('CAFÉ')	lower('CAFÉ')
lower_accent_utf8_fn	lowerUTF8('CAFÉ')	lower('CAFÉ')
ucase_turkish	ucase('ı')	ucase('ı')
length_emoji	length('😀')	length('😀')
lengthUTF8_emoji	lengthUTF8('😀')	length('😀')
char_length_emoji	char_length('😀')	char_length('😀')
length_cjk	length('中文')	length('中文')
octet_length_cjk	octet_length('中文')	octet_length('中文')
length_family_zwj	length('👨‍👩‍👧')	length('👨‍👩‍👧')
lengthUTF8_zwj	lengthUTF8('👨‍👩‍👧')	length('👨‍👩‍👧')
reverse_ascii	reverse('abc')	reverse('abc')
reverse_cafe_dec	reverse('café')	reverse('café')
reverseUTF8_cafe_dec	reverseUTF8('café')	reverse('café')
reverse_zwj	reverse('👨‍👩‍👧')	reverse('👨‍👩‍👧')
trim_nbsp	trimBoth(' x ')	trim(' x ')
trim_emsp	trimBoth(' x ')	trim(' x ')
ltrim_spaces	trimLeft('  x  ')	ltrim('  x  ')
rtrim_spaces	trimRight('  x  ')	rtrim('  x  ')
concat_mid_null	concat('a', NULL, 'c')	concat('a', NULL, 'c')
concat_lead_null	concat(NULL, 'b')	concat(NULL, 'b')
concat_all_null	concat(NULL, NULL)	concat(NULL, NULL)
concat_ws_null_elem	concat_ws(',', 'a', NULL, 'c')	concat_ws(',', 'a', NULL, 'c')
concat_ws_null_sep	concat_ws(NULL, 'a', 'c')	concat_ws(NULL, 'a', 'c')
substr_start0	substring('abcde', 0, 2)	substring('abcde', 0, 2)
substr_start1	substring('abcde', 1, 2)	substring('abcde', 1, 2)
substr_neg	substring('abcde', -2, 2)	substring('abcde', -2, 2)
substr_codepoint	substring('café', 4, 1)	substring('café', 4, 1)
substr_emoji_split	substring('😀x', 1, 1)	substring('😀x', 1, 1)
position_found	position('abcabc', 'b')	position('abcabc', 'b')
position_notfound	position('abc', 'z')	position('abc', 'z')
instr_found	instr('abcabc', 'b')	instr('abcabc', 'b')
replace_all	replace('aXaXa', 'X', 'Y')	replace('aXaXa', 'X', 'Y')
replaceOne	replaceOne('aXaXa', 'X', 'Y')	replace('aXaXa','X','Y')
regexp_replace_basic	replaceRegexpAll('aXaXa', 'X', 'Y')	regexp_replace('aXaXa','X','Y')
regexp_replace_first	replaceRegexpOne('aXaXa', 'X', 'Y')	regexp_replace('aXaXa','X','Y')
lpad_ascii	leftPad('ab', 5, '*')	lpad('ab',5,'*')
lpad_emoji	leftPadUTF8('😀', 5, '*')	lpad('😀',5,'*')
rpad_ascii	rightPad('ab', 5, '*')	rpad('ab',5,'*')
ascii_A	ascii('A')	ascii('A')
ascii_emoji	ascii('😀')	ascii('😀')
left_n	left('abcde', 2)	left('abcde', 2)
right_n	right('abcde', 2)	right('abcde', 2)
left_neg	left('abcde', -2)	left('abcde', -2)
repeat_basic	repeat('ab', 3)	repeat('ab', 3)
repeat_zero	repeat('ab', 0)	repeat('ab', 0)
translate_basic	translate('abcabc', 'ab', 'xy')	translate('abcabc', 'ab', 'xy')
upper_null	upper(NULL)	upper(NULL)
