array_length	array_length([1,2,3])	ARRAY_LENGTH(ARRAY(1, 2, 3))
array_size	array_length([1,2,3])	array_size(array(1,2,3))
datesub	datesub('day', 3, DATE '2024-03-15')	days_sub(CAST('2024-03-15' AS DATE), 3)
get_current_timestamp	1	now()
gcd	greatest_common_divisor(12, 18)	gcd(12, 18)
lcm	least_common_multiple(4, 6)	lcm(4, 6)
list_intersect	list_intersect([1,2,3], [2,3,4])	array_intersect(array(1,2,3), array(2,3,4))
list_position	list_position([10,20,30], 20)	array_position(array(10,20,30), 20)
list_slice	list_slice([1,2,3,4,5], 2, 4)	array_slice(array(1,2,3,4,5), 2, 3)
list_zip	1	array_zip(array(1,2), array(3,4))
map_extract	1	element_at(map('a',1,'b',2), 'a')
map_extract_duck	map_extract(MAP(['a','b'],[1,2]), 'a')	1
row	1	named_struct('c1',1,'c2','x')
st_asbinary	1	st_asbinary(st_point(1,2))
suffix	suffix('hello', 'lo')	ends_with('hello', 'lo')
unbin	1	from_base64('MTAxMA==')
is_nan	1	is_nan(cast('nan' as double))
isnan2	1	isnan(cast('nan' as double))
filter	filter(ARRAY[1,2,3,4], x -> x > 2)	ARRAY_FILTER(x -> x > 2, ARRAY(1, 2, 3, 4))
