re_matches_partial	match('hello world', 'world')	regexp_matches('hello world', 'world')
re_matches_full	match('hello', '^hello$')	regexp_matches('hello', '^hello$')
re_replace_empty	replaceRegexpAll('abc', '', 'X')	regexp_replace('abc', '', 'X', 'g')
json_value_v	JSON_VALUE('{"a": 42}', '$.a')	json_value('{"a": 42}', '$.a')
json_value_missing	JSON_VALUE('{"a": 42}', '$.b')	json_value('{"a": 42}', '$.b')
json_exists_t	JSON_EXISTS('{"a": 42}', '$.a')	json_exists('{"a": 42}', '$.a')
json_exists_f	JSON_EXISTS('{"a": 42}', '$.b')	json_exists('{"a": 42}', '$.b')
json_arr_len	JSONArrayLength('[1,2,3]')	json_array_length('[1,2,3]')
json_arr_len_obj	JSONArrayLength('{"a":1}')	json_array_length('{"a":1}')
md5_v	lower(hex(MD5('abc')))	md5('abc')
md5_null	MD5(CAST(NULL AS Nullable(String)))	md5(NULL)
sha1_v	lower(hex(SHA1('abc')))	sha1('abc')
sha256_v	lower(hex(SHA256('abc')))	sha256('abc')
crc32_v	CRC32('abc')	crc32('abc')
xxhash64_v	xxHash64('abc')	xxhash64('abc')
