sum_empty	(SELECT sum(x) FROM (SELECT 1 AS x) WHERE 0)	(SELECT sum(x) FROM (SELECT 1 AS x) WHERE 0)
avg_empty	(SELECT toString(avg(x)) FROM (SELECT 1 AS x) WHERE 0)	(SELECT avg(x)::VARCHAR FROM (SELECT 1 AS x) WHERE 0)
count_empty	(SELECT count(x) FROM (SELECT 1 AS x) WHERE 0)	(SELECT count(x) FROM (SELECT 1 AS x) WHERE 0)
countstar_empty	(SELECT count() FROM (SELECT 1 AS x) WHERE 0)	(SELECT count(*) FROM (SELECT 1 AS x) WHERE 0)
min_empty	(SELECT min(x) FROM (SELECT 1 AS x) WHERE 0)	(SELECT min(x) FROM (SELECT 1 AS x) WHERE 0)
max_empty	(SELECT max(x) FROM (SELECT 1 AS x) WHERE 0)	(SELECT max(x) FROM (SELECT 1 AS x) WHERE 0)
sum_allnull	(SELECT sum(x) FROM (SELECT CAST(NULL AS Nullable(Int32)) AS x))	(SELECT sum(x) FROM (SELECT CAST(NULL AS INTEGER) AS x))
avg_allnull	(SELECT avg(x) FROM (SELECT CAST(NULL AS Nullable(Int32)) AS x))	(SELECT avg(x) FROM (SELECT CAST(NULL AS INTEGER) AS x))
count_allnull	(SELECT count(x) FROM (SELECT CAST(NULL AS Nullable(Int32)) AS x))	(SELECT count(x) FROM (SELECT CAST(NULL AS INTEGER) AS x))
min_allnull	(SELECT min(x) FROM (SELECT CAST(NULL AS Nullable(Int32)) AS x))	(SELECT min(x) FROM (SELECT CAST(NULL AS INTEGER) AS x))
sum_v	(SELECT sum(x) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT sum(x) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
avg_v	(SELECT avg(x) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT avg(x) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
stddev_pop_v	(SELECT toString(stddevPop(x)) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT stddev_pop(x)::VARCHAR FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
stddev_samp_v	(SELECT toString(round(stddevSamp(x),6)) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT round(stddev_samp(x),6)::VARCHAR FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
var_pop_v	(SELECT toString(varPop(x)) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT var_pop(x)::VARCHAR FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
stddev_default	(SELECT toString(round(stddev(x),6)) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT round(stddev(x),6)::VARCHAR FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
var_default	(SELECT toString(round(varSamp(x),6)) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT round(var_samp(x),6)::VARCHAR FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
median_v	(SELECT toString(median(x)) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT median(x)::VARCHAR FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
any_value_v	(SELECT any(x) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))	(SELECT any_value(x) FROM (SELECT 1 AS x UNION ALL SELECT 2 UNION ALL SELECT 3))
count_distinct	(SELECT count(DISTINCT x) FROM (SELECT 1 AS x UNION ALL SELECT 1 UNION ALL SELECT 2))	(SELECT count(DISTINCT x) FROM (SELECT 1 AS x UNION ALL SELECT 1 UNION ALL SELECT 2))
string_agg	(SELECT arrayStringConcat(groupArray(x), ',') FROM (SELECT 'a' AS x UNION ALL SELECT 'b'))	(SELECT string_agg(x, ',') FROM (SELECT 'a' AS x UNION ALL SELECT 'b'))
sum_overflow	(SELECT sum(x) FROM (SELECT toInt64(9223372036854775807) AS x UNION ALL SELECT toInt64(1)))	(SELECT sum(x) FROM (SELECT CAST(9223372036854775807 AS BIGINT) AS x UNION ALL SELECT CAST(1 AS BIGINT)))
