# id	from	duckdb_agg	clickhouse_agg	trino_agg	doris_agg
count_star	num	count(*)	count(*)	count(*)	count(*)
count_x	num	count(x)	count(x)	count(x)	count(x)
count_distinct	num	count(DISTINCT x)	count(DISTINCT x)	count(DISTINCT x)	count(DISTINCT x)
sum	num	sum(x)	sum(x)	sum(x)	sum(x)
avg	num	avg(x)	avg(x)	avg(x)	avg(x)
min	num	min(x)	min(x)	min(x)	min(x)
max	num	max(x)	max(x)	max(x)	max(x)
stddev_default	num	round(stddev(x),6)	round(stddev(x),6)	round(stddev(x),6)	round(stddev(x),6)
stddev_samp	num	round(stddev_samp(x),6)	round(stddevSamp(x),6)	round(stddev_samp(x),6)	round(stddev_samp(x),6)
stddev_pop	num	round(stddev_pop(x),6)	round(stddevPop(x),6)	round(stddev_pop(x),6)	round(stddev_pop(x),6)
var_default	num	round(variance(x),6)	round(variance(x),6)	round(variance(x),6)	round(variance(x),6)
var_pop	num	round(var_pop(x),6)	round(varPop(x),6)	round(var_pop(x),6)	round(var_pop(x),6)
median	num	median(x)	median(x)	approx_percentile(x,0.5)	percentile(x,0.5)
sum_allnull	num	sum(CASE WHEN x>100 THEN x END)	sum(if(x>100,x,NULL))	sum(CASE WHEN x>100 THEN x END)	sum(CASE WHEN x>100 THEN x END)
string_agg	str	string_agg(s,',' ORDER BY s)	arrayStringConcat(arraySort(groupArray(s)),',')	array_join(array_agg(s ORDER BY s),',')	group_concat(s ORDER BY s SEPARATOR ',')
array_agg	str	array_agg(s ORDER BY s)	toString(arraySort(groupArray(s)))	array_agg(s ORDER BY s)	array_sort(array_agg(s))
bool_or	num	bool_or(x>2)	max(x>2)	bool_or(x>2)	max(cast(x>2 as int))
