# fn	doris_call	clickhouse_expr(transpiled)
abs	abs(2.5)	ABS(2.5)
acos	acos(2.5)	ACOS(2.5)
acosh	acosh(2.5)	ACOSH(2.5)
aes_decrypt	aes_decrypt('aBc', 'aBc')	aes_decrypt('aBc', 'aBc')
aes_encrypt	aes_encrypt('aBc', 'aBc')	aes_encrypt('aBc', 'aBc')
ai_classify	ai_classify('aBc', [1,2,3])	AI_CLASSIFY('aBc', [1, 2, 3])
ai_extract	ai_extract('aBc', [1,2,3])	ai_extract('aBc', [1, 2, 3])
ai_filter	ai_filter('aBc')	ai_filter('aBc')
ai_fixgrammar	ai_fixgrammar('aBc')	ai_fixgrammar('aBc')
ai_generate	ai_generate('aBc')	AI_GENERATE('aBc')
ai_mask	ai_mask('aBc', [1,2,3])	ai_mask('aBc', [1, 2, 3])
ai_sentiment	ai_sentiment('aBc')	ai_sentiment('aBc')
ai_similarity	ai_similarity('aBc', 'aBc')	AI_SIMILARITY('aBc', 'aBc')
ai_summarize	ai_summarize('aBc')	ai_summarize('aBc')
ai_translate	ai_translate('aBc', 'aBc')	ai_translate('aBc', 'aBc')
append_trailing_char_if_absent	append_trailing_char_if_absent('aBc', 'aBc')	append_trailing_char_if_absent('aBc', 'aBc')
arrays_overlap	arrays_overlap([1,2,3], [1,2,3])	arrays_overlap([1, 2, 3], [1, 2, 3])
array_avg	array_avg([1,2,3])	array_avg([1, 2, 3])
array_compact	array_compact([1,2,3])	ARRAY_COMPACT([1, 2, 3])
array_concat	array_concat([1,2,3])	arrayConcat([1, 2, 3])
array_contains_all	array_contains_all([1,2,3], [1,2,3])	[1, 2, 3] @> [1, 2, 3]
array_count	array_count([1,2,3])	array_count([1, 2, 3])
array_cross_product	array_cross_product([1,2,3], [1,2,3])	array_cross_product([1, 2, 3], [1, 2, 3])
array_cum_sum	array_cum_sum([1,2,3])	array_cum_sum([1, 2, 3])
array_difference	array_difference([1,2,3])	array_difference([1, 2, 3])
array_distinct	array_distinct([1,2,3])	arrayDistinct([1, 2, 3])
array_enumerate	array_enumerate([1,2,3])	array_enumerate([1, 2, 3])
array_enumerate_uniq	array_enumerate_uniq([1,2,3])	array_enumerate_uniq([1, 2, 3])
array_except	array_except([1,2,3], [1,2,3])	ARRAY_EXCEPT([1, 2, 3], [1, 2, 3])
array_exists	array_exists([1,2,3])	array_exists([1, 2, 3])
array_filter	array_filter([1,2,3], [1,2,3])	arrayFilter([1, 2, 3], [1, 2, 3])
array_first	array_first([1,2,3], [1,2,3])	ARRAY_FIRST([1, 2, 3], [1, 2, 3])
array_first_index	array_first_index([1,2,3])	array_first_index([1, 2, 3])
array_intersect	array_intersect([1,2,3], [1,2,3])	ARRAY_INTERSECT([1, 2, 3], [1, 2, 3])
array_join	array_join([1,2,3], 'aBc')	ARRAY_TO_STRING([1, 2, 3], 'aBc')
array_last	array_last([1,2,3], [1,2,3])	ARRAY_LAST([1, 2, 3])
array_last_index	array_last_index([1,2,3])	array_last_index([1, 2, 3])
array_match_all	array_match_all([1,2,3])	array_match_all([1, 2, 3])
array_match_any	array_match_any([1,2,3])	array_match_any([1, 2, 3])
array_max	array_max([1,2,3])	arrayMax([1, 2, 3])
array_min	array_min([1,2,3])	arrayMin([1, 2, 3])
array_popback	array_popback([1,2,3])	array_popback([1, 2, 3])
array_popfront	array_popfront([1,2,3])	array_popfront([1, 2, 3])
array_product	array_product([1,2,3])	array_product([1, 2, 3])
array_range	array_range(5)	array_range(5)
array_reverse_sort	array_reverse_sort([1,2,3])	array_reverse_sort([1, 2, 3])
array_reverse_split	array_reverse_split([1,2,3], [1,2,3])	array_reverse_split([1, 2, 3], [1, 2, 3])
array_shuffle	array_shuffle([1,2,3])	array_shuffle([1, 2, 3])
array_size	array_size([1,2,3])	LENGTH([1, 2, 3])
array_slice	array_slice([1,2,3], 5)	arraySlice([1, 2, 3], 5)
array_sort	array_sort([1,2,3])	ARRAY_SORT([1, 2, 3])
array_sortby	array_sortby([1,2,3], [1,2,3])	array_sortby([1, 2, 3], [1, 2, 3])
array_split	array_split([1,2,3], [1,2,3])	array_split([1, 2, 3], [1, 2, 3])
array_sum	array_sum([1,2,3])	arraySum([1, 2, 3])
array_union	array_union([1,2,3], [1,2,3])	array_union([1, 2, 3], [1, 2, 3])
ascii	ascii('aBc')	ASCII('aBc')
asin	asin(2.5)	ASIN(2.5)
asinh	asinh(2.5)	ASINH(2.5)
assert_true	assert_true(true, 'aBc')	assert_true(TRUE, 'aBc')
atan	atan(2.5)	ATAN(2.5)
atan2	atan2(2.5, 2.5)	ATAN2(2.5, 2.5)
atanh	atanh(2.5)	ATANH(2.5)
auto_partition_name	auto_partition_name('aBc')	auto_partition_name('aBc')
bin	bin(5)	bin(5)
bitmap_from_array	bitmap_from_array([1,2,3])	bitmap_from_array([1, 2, 3])
bitmap_from_base64	bitmap_from_base64('aBc')	bitmap_from_base64('aBc')
bitmap_from_string	bitmap_from_string('aBc')	bitmap_from_string('aBc')
bitmap_hash	bitmap_hash('aBc')	bitmap_hash('aBc')
bitmap_hash64	bitmap_hash64('aBc')	bitmap_hash64('aBc')
bit_count	bit_count(5)	BITWISE_COUNT(5)
bit_length	bit_length('aBc')	BIT_LENGTH('aBc')
bit_shift_left	bit_shift_left(5, 5)	bit_shift_left(5, 5)
bit_shift_right	bit_shift_right(5, 5)	bit_shift_right(5, 5)
bit_test	bit_test(5, 5)	bit_test(5, 5)
cbrt	cbrt(2.5)	CBRT(2.5)
ceil	ceil(2.5)	CEIL(2.5)
century	century(cast('2024-06-16' as date))	century(CAST('2024-06-16' AS Nullable(DATE)))
char	char('aBc', 5)	CHAR('aBc', 5)
char_length	char_length('aBc')	CHAR_LENGTH('aBc')
compress	compress('aBc')	COMPRESS('aBc')
concat	concat('aBc')	CONCAT('aBc')
concat_ws	concat_ws('aBc', [1,2,3])	CONCAT_WS('aBc', [1, 2, 3])
conv	conv(5, 5, 5)	conv(5, 5, 5)
convert_to	convert_to('aBc', 'aBc')	convert_to('aBc', 'aBc')
convert_tz	convert_tz(cast('2024-06-16 13:45:07' as datetime), 'aBc', 'aBc')	CONVERT_TIMEZONE('aBc', 'aBc', CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
cos	cos(2.5)	COS(2.5)
cosh	cosh(2.5)	COSH(2.5)
cosine_distance	cosine_distance([1,2,3], [1,2,3])	cosineDistance([1, 2, 3], [1, 2, 3])
cosine_similarity	cosine_similarity([1,2,3], [1,2,3])	cosine_similarity([1, 2, 3], [1, 2, 3])
cot	cot(2.5)	COT(2.5)
count_substrings	count_substrings('aBc', 'aBc')	count_substrings('aBc', 'aBc')
crc32	crc32('aBc')	crc32('aBc')
csc	csc(2.5)	CSC(2.5)
cut_to_first_significant_subdomain	cut_to_first_significant_subdomain('aBc')	cut_to_first_significant_subdomain('aBc')
damerau_levenshtein_distance	damerau_levenshtein_distance('aBc', 'aBc')	damerau_levenshtein_distance('aBc', 'aBc')
date	date(cast('2024-06-16 13:45:07' as datetime))	CAST(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)) AS Nullable(DATE))
datev2	datev2(cast('2024-06-16 13:45:07' as datetime))	datev2(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
date_format	date_format(cast('2024-06-16 13:45:07' as datetime), 'aBc')	formatDateTime(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 'aBc')
day	day(cast('2024-06-16' as date))	DAY(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)))
dayname	dayname(cast('2024-06-16' as date))	DAYNAME(CAST('2024-06-16' AS Nullable(DATE)))
dayofweek	dayofweek(cast('2024-06-16' as date))	toDayOfWeek(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)))
dayofyear	dayofyear(cast('2024-06-16' as date))	DAY_OF_YEAR(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)))
days_add	days_add(cast('2024-06-16 13:45:07' as datetime), 5)	days_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
days_sub	days_sub(cast('2024-06-16 13:45:07' as datetime), 5)	days_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
day_ceil	day_ceil(cast('2024-06-16 13:45:07' as datetime))	day_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
day_floor	day_floor(cast('2024-06-16 13:45:07' as datetime))	day_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
day_hour	day_hour(cast('2024-06-16 13:45:07' as datetime))	day_hour(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
day_microsecond	day_microsecond(cast('2024-06-16 13:45:07' as datetime))	day_microsecond(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
day_minute	day_minute(cast('2024-06-16 13:45:07' as datetime))	day_minute(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
day_second	day_second(cast('2024-06-16 13:45:07' as datetime))	day_second(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
dceil	dceil(2.5)	dceil(2.5)
decode_as_varchar	decode_as_varchar(5)	decode_as_varchar(5)
degrees	degrees(2.5)	DEGREES(2.5)
dexp	dexp(2.5)	dexp(2.5)
dfloor	dfloor(2.5)	dfloor(2.5)
digital_masking	digital_masking('aBc')	digital_masking('aBc')
dlog10	dlog10(2.5)	dlog10(2.5)
domain	domain('aBc')	domain('aBc')
domain_without_www	domain_without_www('aBc')	domain_without_www('aBc')
dpow	dpow(2.5, 2.5)	dpow(2.5, 2.5)
dround	dround(2.5)	dround(2.5)
dsqrt	dsqrt(2.5)	dsqrt(2.5)
element_at	element_at([1,2,3], 5)	element_at([1, 2, 3], 5)
elt	elt(5, 'aBc')	ELT(5, 'aBc')
embed	embed('aBc')	embed('aBc')
encode_as_bigint	encode_as_bigint('aBc')	encode_as_bigint('aBc')
encode_as_int	encode_as_int('aBc')	encode_as_int('aBc')
encode_as_largeint	encode_as_largeint('aBc')	encode_as_largeint('aBc')
encode_as_smallint	encode_as_smallint('aBc')	encode_as_smallint('aBc')
ends_with	ends_with('aBc', 'aBc')	endsWith('aBc', 'aBc')
even	even(2.5)	even(2.5)
exp	exp(2.5)	EXP(2.5)
export_set	export_set(5, 'aBc', 'aBc')	export_set(5, 'aBc', 'aBc')
extract_url_parameter	extract_url_parameter('aBc', 'aBc')	extract_url_parameter('aBc', 'aBc')
factorial	factorial(5)	FACTORIAL(5)
field	field(5, 5)	field(5, 5)
find_in_set	find_in_set('aBc', 'aBc')	find_in_set('aBc', 'aBc')
first_significant_subdomain	first_significant_subdomain('aBc')	first_significant_subdomain('aBc')
floor	floor(2.5)	FLOOR(2.5)
fmod	fmod(2.5, 2.5)	fmod(2.5, 2.5)
format	format('aBc', 5)	NUMBER_TO_STR('aBc', 5)
format_number	format_number(2.5)	format_number(2.5)
format_round	format_round(5, 5)	format_round(5, 5)
fpow	fpow(2.5, 2.5)	fpow(2.5, 2.5)
from_base64	from_base64('aBc')	FROM_BASE64('aBc')
from_base64_binary	from_base64_binary('aBc')	from_base64_binary('aBc')
from_days	from_days(5)	from_days(5)
from_iso8601_date	from_iso8601_date('aBc')	CAST('aBc' AS Nullable(DATE))
from_microsecond	from_microsecond(5)	from_microsecond(5)
from_millisecond	from_millisecond(5)	from_millisecond(5)
from_second	from_second(5)	from_second(5)
from_unixtime	from_unixtime(5)	fromUnixTimestamp(CAST(5 AS Nullable(Int64)))
g	g('aBc')	g('aBc')
gcd	gcd(5, 5)	gcd(5, 5)
get_format	get_format('aBc', 'aBc')	get_format('aBc', 'aBc')
hamming_distance	hamming_distance('aBc', 'aBc')	hamming_distance('aBc', 'aBc')
hex	hex(5)	HEX(5)
hll_from_base64	hll_from_base64('aBc')	hll_from_base64('aBc')
hll_hash	hll_hash('aBc')	hll_hash('aBc')
hour	hour(cast('2024-06-16 13:45:07' as datetime))	HOUR(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
hours_add	hours_add(cast('2024-06-16 13:45:07' as datetime), 5)	hours_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
hours_sub	hours_sub(cast('2024-06-16 13:45:07' as datetime), 5)	hours_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
hour_ceil	hour_ceil(cast('2024-06-16 13:45:07' as datetime))	hour_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
hour_floor	hour_floor(cast('2024-06-16 13:45:07' as datetime))	hour_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
hour_from_unixtime	hour_from_unixtime(5)	hour_from_unixtime(5)
hour_microsecond	hour_microsecond(cast('2024-06-16 13:45:07' as datetime))	hour_microsecond(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
hour_minute	hour_minute(cast('2024-06-16 13:45:07' as datetime))	hour_minute(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
hour_second	hour_second(cast('2024-06-16 13:45:07' as datetime))	hour_second(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
initcap	initcap('aBc')	INITCAP('aBc')
inner_product	inner_product([1,2,3], [1,2,3])	inner_product([1, 2, 3], [1, 2, 3])
inner_product_approximate	inner_product_approximate([1,2,3], [1,2,3])	inner_product_approximate([1, 2, 3], [1, 2, 3])
instr	instr('aBc', 'aBc')	POSITION('aBc', 'aBc')
interval	interval(5, 5)	INTERVAL ((5, 5))
int_to_uuid	int_to_uuid(5)	int_to_uuid(5)
ipv4_num_to_string	ipv4_num_to_string(5)	ipv4_num_to_string(5)
ipv4_string_to_num	ipv4_string_to_num('aBc')	ipv4_string_to_num('aBc')
ipv4_string_to_num_or_default	ipv4_string_to_num_or_default('aBc')	ipv4_string_to_num_or_default('aBc')
ipv4_string_to_num_or_null	ipv4_string_to_num_or_null('aBc')	ipv4_string_to_num_or_null('aBc')
ipv6_from_uint128_string_or_null	ipv6_from_uint128_string_or_null('aBc')	ipv6_from_uint128_string_or_null('aBc')
ipv6_num_to_string	ipv6_num_to_string('aBc')	ipv6_num_to_string('aBc')
ipv6_string_to_num	ipv6_string_to_num('aBc')	ipv6_string_to_num('aBc')
ipv6_string_to_num_or_default	ipv6_string_to_num_or_default('aBc')	ipv6_string_to_num_or_default('aBc')
ipv6_string_to_num_or_null	ipv6_string_to_num_or_null('aBc')	ipv6_string_to_num_or_null('aBc')
isinf	isinf(2.5)	IS_INF(2.5)
isnan	isnan(2.5)	isNaN(2.5)
is_ipv4_compat	is_ipv4_compat('aBc')	is_ipv4_compat('aBc')
is_ipv4_mapped	is_ipv4_mapped('aBc')	is_ipv4_mapped('aBc')
is_ipv4_string	is_ipv4_string('aBc')	is_ipv4_string('aBc')
is_ipv6_string	is_ipv6_string('aBc')	is_ipv6_string('aBc')
is_uuid	is_uuid('aBc')	is_uuid('aBc')
is_valid_utf8	is_valid_utf8('aBc')	is_valid_utf8('aBc')
jsonb_parse	jsonb_parse('aBc')	jsonb_parse('aBc')
jsonb_parse_error_to_null	jsonb_parse_error_to_null('aBc')	jsonb_parse_error_to_null('aBc')
jsonb_valid	jsonb_valid('aBc')	jsonb_valid('aBc')
json_quote	json_quote('aBc')	json_quote('aBc')
json_unquote	json_unquote('aBc')	json_unquote('aBc')
json_valid	json_valid('aBc')	json_valid('aBc')
l1_distance	l1_distance([1,2,3], [1,2,3])	l1_distance([1, 2, 3], [1, 2, 3])
l2_distance	l2_distance([1,2,3], [1,2,3])	L2Distance([1, 2, 3], [1, 2, 3])
l2_distance_approximate	l2_distance_approximate([1,2,3], [1,2,3])	l2_distance_approximate([1, 2, 3], [1, 2, 3])
last_day	last_day(cast('2024-06-16' as date))	LAST_DAY(CAST('2024-06-16' AS Nullable(DATE)))
lcase	lcase('aBc')	LOWER('aBc')
lcm	lcm(5, 5)	lcm(5, 5)
left	left('aBc', 5)	LEFT('aBc', 5)
length	length('aBc')	LENGTH('aBc')
levenshtein	levenshtein('aBc', 'aBc')	editDistance('aBc', 'aBc')
like	like('aBc', 'aBc')	'aBc' LIKE 'aBc'
ln	ln(2.5)	LN(2.5)
log	log(2.5)	LN(2.5)
log10	log10(2.5)	log10(2.5)
log2	log2(2.5)	log2(2.5)
lpad	lpad('aBc', 5, 'aBc')	LPAD('aBc', 5, 'aBc')
ltrim	ltrim('aBc', 'aBc')	TRIM(LEADING 'aBc' FROM 'aBc')
ltrim_in	ltrim_in('aBc', 'aBc')	ltrim_in('aBc', 'aBc')
maketime	maketime(5, 5, 5)	TIME_FROM_PARTS(5, 5, 5)
make_set	make_set(5, 'aBc')	make_set(5, 'aBc')
mask	mask('aBc')	mask('aBc')
mask_first_n	mask_first_n('aBc')	mask_first_n('aBc')
mask_last_n	mask_last_n('aBc')	mask_last_n('aBc')
md5	md5('aBc')	LOWER(HEX(MD5('aBc')))
md5sum	md5sum('aBc')	md5sum('aBc')
microsecond	microsecond(cast('2024-06-16 13:45:07' as datetime))	microsecond(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
microseconds_add	microseconds_add(cast('2024-06-16 13:45:07' as datetime), 5)	microseconds_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
microsecond_timestamp	microsecond_timestamp(cast('2024-06-16 13:45:07' as datetime))	microsecond_timestamp(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
millisecond_timestamp	millisecond_timestamp(cast('2024-06-16 13:45:07' as datetime))	millisecond_timestamp(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
minute	minute(cast('2024-06-16 13:45:07' as datetime))	MINUTE(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
minutes_add	minutes_add(cast('2024-06-16 13:45:07' as datetime), 5)	minutes_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
minutes_sub	minutes_sub(cast('2024-06-16 13:45:07' as datetime), 5)	minutes_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
minute_ceil	minute_ceil(cast('2024-06-16 13:45:07' as datetime))	minute_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
minute_floor	minute_floor(cast('2024-06-16 13:45:07' as datetime))	minute_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
minute_from_unixtime	minute_from_unixtime(5)	minute_from_unixtime(5)
minute_microsecond	minute_microsecond(cast('2024-06-16 13:45:07' as datetime))	minute_microsecond(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
minute_second	minute_second(cast('2024-06-16 13:45:07' as datetime))	minute_second(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
money_format	money_format(5)	money_format(5)
month	month(cast('2024-06-16' as date))	MONTH(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)))
monthname	monthname(cast('2024-06-16' as date))	formatDateTime(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)), '%B')
months_add	months_add(cast('2024-06-16 13:45:07' as datetime), 5)	ADD_MONTHS(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
months_between	months_between(cast('2024-06-16' as date), cast('2024-06-16' as date), true)	MONTHS_BETWEEN(CAST('2024-06-16' AS Nullable(DATE)), CAST('2024-06-16' AS Nullable(DATE)), TRUE)
months_sub	months_sub(cast('2024-06-16 13:45:07' as datetime), 5)	months_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
month_ceil	month_ceil(cast('2024-06-16 13:45:07' as datetime))	month_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
month_floor	month_floor(cast('2024-06-16 13:45:07' as datetime))	month_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
multi_match	multi_match('aBc')	multi_match('aBc')
multi_match_any	multi_match_any('aBc', [1,2,3])	multi_match_any('aBc', [1, 2, 3])
multi_search_all_positions	multi_search_all_positions('aBc', [1,2,3])	multi_search_all_positions('aBc', [1, 2, 3])
murmur_hash3_128	murmur_hash3_128('aBc')	murmur_hash3_128('aBc')
murmur_hash3_32	murmur_hash3_32('aBc')	murmur_hash3_32('aBc')
murmur_hash3_64	murmur_hash3_64('aBc')	murmur_hash3_64('aBc')
murmur_hash3_64_v2	murmur_hash3_64_v2('aBc')	murmur_hash3_64_v2('aBc')
murmur_hash3_u128	murmur_hash3_u128('aBc')	murmur_hash3_u128('aBc')
murmur_hash3_u64_v2	murmur_hash3_u64_v2('aBc')	murmur_hash3_u64_v2('aBc')
negative	negative(5)	negative(5)
next_day	next_day(cast('2024-06-16' as date), 'aBc')	NEXT_DAY(CAST('2024-06-16' AS Nullable(DATE)), 'aBc')
ngram_search	ngram_search('aBc', 'aBc', 5)	ngram_search('aBc', 'aBc', 5)
normal_cdf	normal_cdf(2.5, 2.5, 2.5)	normal_cdf(2.5, 2.5, 2.5)
not_null_or_empty	not_null_or_empty('aBc')	not_null_or_empty('aBc')
null_or_empty	null_or_empty('aBc')	null_or_empty('aBc')
parse_data_size	parse_data_size('aBc')	parse_data_size('aBc')
parse_url	parse_url('aBc', 'aBc')	PARSE_URL('aBc', 'aBc')
password	password('aBc')	password('aBc')
period_add	period_add(5, 5)	period_add(5, 5)
period_diff	period_diff(5, 5)	period_diff(5, 5)
position	position('aBc', 'aBc')	POSITION('aBc', 'aBc')
positive	positive(5)	positive(5)
pow	pow(2.5, 2.5)	POWER(2.5, 2.5)
power	power(2.5, 2.5)	POWER(2.5, 2.5)
previous_day	previous_day(cast('2024-06-16' as date), 'aBc')	PREVIOUS_DAY(CAST('2024-06-16' AS Nullable(DATE)), 'aBc')
protocol	protocol('aBc')	protocol('aBc')
quantile_state_from_base64	quantile_state_from_base64('aBc')	quantile_state_from_base64('aBc')
quarter	quarter(cast('2024-06-16 13:45:07' as datetime))	QUARTER(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
quarters_add	quarters_add(cast('2024-06-16 13:45:07' as datetime), 5)	quarters_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
quarters_sub	quarters_sub(cast('2024-06-16 13:45:07' as datetime), 5)	quarters_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
quarter_ceil	quarter_ceil(cast('2024-06-16 13:45:07' as datetime))	quarter_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
quarter_floor	quarter_floor(cast('2024-06-16 13:45:07' as datetime))	quarter_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
quote	quote('aBc')	quote('aBc')
radians	radians(2.5)	RADIANS(2.5)
random_bytes	random_bytes(5)	random_bytes(5)
regexp	regexp('aBc', 'aBc')	match('aBc', 'aBc')
regexp_count	regexp_count('aBc', 'aBc')	REGEXP_COUNT('aBc', 'aBc')
regexp_extract	regexp_extract('aBc', 'aBc', 5)	REGEXP_EXTRACT('aBc', 'aBc', 5)
regexp_extract_all	regexp_extract_all('aBc', 'aBc')	REGEXP_EXTRACT_ALL('aBc', 'aBc')
regexp_extract_or_null	regexp_extract_or_null('aBc', 'aBc', 5)	regexp_extract_or_null('aBc', 'aBc', 5)
regexp_replace	regexp_replace('aBc', 'aBc', 'aBc')	replaceRegexpAll('aBc', 'aBc', 'aBc')
regexp_replace_one	regexp_replace_one('aBc', 'aBc', 'aBc')	regexp_replace_one('aBc', 'aBc', 'aBc')
repeat	repeat('aBc', 5)	REPEAT('aBc', 5)
replace	replace('aBc', 'aBc', 'aBc')	REPLACE('aBc', 'aBc', 'aBc')
replace_empty	replace_empty('aBc', 'aBc', 'aBc')	replace_empty('aBc', 'aBc', 'aBc')
reverse	reverse([1,2,3])	REVERSE([1, 2, 3])
right	right('aBc', 5)	RIGHT('aBc', 5)
round	round(2.5)	ROUND(2.5)
round_bankers	round_bankers(2.5)	round_bankers(2.5)
rpad	rpad('aBc', 5, 'aBc')	RPAD('aBc', 5, 'aBc')
rtrim	rtrim('aBc', 'aBc')	TRIM(TRAILING 'aBc' FROM 'aBc')
rtrim_in	rtrim_in('aBc', 'aBc')	rtrim_in('aBc', 'aBc')
search	search('aBc')	TRANSPILE_ERR:Required keyword: 'expression' missing for Search.
sec	sec(2.5)	SEC(2.5)
second	second(cast('2024-06-16 13:45:07' as datetime))	SECOND(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
seconds_add	seconds_add(cast('2024-06-16 13:45:07' as datetime), 5)	seconds_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
seconds_sub	seconds_sub(cast('2024-06-16 13:45:07' as datetime), 5)	seconds_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
second_ceil	second_ceil(cast('2024-06-16 13:45:07' as datetime))	second_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
second_floor	second_floor(cast('2024-06-16 13:45:07' as datetime))	second_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
second_from_unixtime	second_from_unixtime(5)	second_from_unixtime(5)
second_microsecond	second_microsecond(cast('2024-06-16 13:45:07' as datetime))	second_microsecond(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
second_timestamp	second_timestamp(cast('2024-06-16 13:45:07' as datetime))	second_timestamp(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
sec_to_time	sec_to_time(5)	sec_to_time(5)
sha1	sha1('aBc')	SHA1('aBc')
sha2	sha2('aBc', 5)	SHA5('aBc')
sign	sign(2.5)	SIGN(2.5)
signbit	signbit(2.5)	signbit(2.5)
sin	sin(2.5)	SIN(2.5)
sinh	sinh(2.5)	SINH(2.5)
sleep	sleep(5)	sleep(5)
sm3	sm3('aBc')	sm3('aBc')
sm3sum	sm3sum('aBc')	sm3sum('aBc')
sm4_decrypt	sm4_decrypt('aBc', 'aBc')	sm4_decrypt('aBc', 'aBc')
sm4_encrypt	sm4_encrypt('aBc', 'aBc')	sm4_encrypt('aBc', 'aBc')
soundex	soundex('aBc')	SOUNDEX('aBc')
space	space(5)	SPACE(5)
split_by_regexp	split_by_regexp('aBc', 'aBc')	split_by_regexp('aBc', 'aBc')
split_by_string	split_by_string('aBc', 'aBc')	STRING_TO_ARRAY('aBc', 'aBc')
split_part	split_part('aBc', 'aBc', 5)	SPLIT_PART('aBc', 'aBc', 5)
sqrt	sqrt(2.5)	SQRT(2.5)
starts_with	starts_with('aBc', 'aBc')	startsWith('aBc', 'aBc')
strcmp	strcmp('aBc', 'aBc')	strcmp('aBc', 'aBc')
str_to_date	str_to_date('aBc', 'aBc')	CAST(STR_TO_DATE('aBc', 'aBc') AS Nullable(DATE))
str_to_map	str_to_map('aBc')	STR_TO_MAP('aBc')
st_angle	st_angle('aBc', 'aBc', 'aBc')	st_angle('aBc', 'aBc', 'aBc')
st_area_square_km	st_area_square_km('aBc')	st_area_square_km('aBc')
st_area_square_meters	st_area_square_meters('aBc')	st_area_square_meters('aBc')
st_asbinary	st_asbinary('aBc')	st_asbinary('aBc')
st_astext	st_astext('aBc')	st_astext('aBc')
st_aswkt	st_aswkt('aBc')	st_aswkt('aBc')
st_azimuth	st_azimuth('aBc', 'aBc')	st_azimuth('aBc', 'aBc')
st_circle	st_circle(2.5, 2.5, 2.5)	st_circle(2.5, 2.5, 2.5)
st_contains	st_contains('aBc', 'aBc')	st_contains('aBc', 'aBc')
st_disjoint	st_disjoint('aBc', 'aBc')	st_disjoint('aBc', 'aBc')
st_distance	st_distance('aBc', 'aBc')	ST_DISTANCE('aBc', 'aBc')
st_geometries	st_geometries('aBc')	st_geometries('aBc')
st_geometryfromtext	st_geometryfromtext('aBc')	st_geometryfromtext('aBc')
st_geometryfromwkb	st_geometryfromwkb('aBc')	st_geometryfromwkb('aBc')
st_geometrytype	st_geometrytype('aBc')	st_geometrytype('aBc')
st_geomfromtext	st_geomfromtext('aBc')	st_geomfromtext('aBc')
st_geomfromwkb	st_geomfromwkb('aBc')	st_geomfromwkb('aBc')
st_intersects	st_intersects('aBc', 'aBc')	st_intersects('aBc', 'aBc')
st_length	st_length('aBc')	st_length('aBc')
st_linefromtext	st_linefromtext('aBc')	st_linefromtext('aBc')
st_linestringfromtext	st_linestringfromtext('aBc')	st_linestringfromtext('aBc')
st_numgeometries	st_numgeometries('aBc')	st_numgeometries('aBc')
st_numpoints	st_numpoints('aBc')	st_numpoints('aBc')
st_point	st_point(2.5, 2.5)	ST_POINT(2.5, 2.5)
st_polyfromtext	st_polyfromtext('aBc')	st_polyfromtext('aBc')
st_polygon	st_polygon('aBc')	st_polygon('aBc')
st_polygonfromtext	st_polygonfromtext('aBc')	st_polygonfromtext('aBc')
st_touches	st_touches('aBc', 'aBc')	st_touches('aBc', 'aBc')
st_x	st_x('aBc')	st_x('aBc')
st_y	st_y('aBc')	st_y('aBc')
substr	substr('aBc', 5)	SUBSTRING('aBc', 5)
substring_index	substring_index('aBc', 'aBc', 5)	SUBSTRING_INDEX('aBc', 'aBc', 5)
sub_replace	sub_replace('aBc', 'aBc', 5)	sub_replace('aBc', 'aBc', 5)
tan	tan(2.5)	TAN(2.5)
tanh	tanh(2.5)	TANH(2.5)
time	time(cast('2024-06-16 13:45:07' as datetime))	TIME(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
timestamp	timestamp(cast('2024-06-16 13:45:07' as datetime))	TIMESTAMP(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
tokenize	tokenize('aBc', 'aBc')	tokenize('aBc', 'aBc')
top_level_domain	top_level_domain('aBc')	top_level_domain('aBc')
to_base64	to_base64('aBc')	TO_BASE64('aBc')
to_binary	to_binary('aBc')	TO_BINARY('aBc')
to_bitmap	to_bitmap(5)	to_bitmap(5)
to_bitmap_with_check	to_bitmap_with_check(5)	to_bitmap_with_check(5)
to_date	to_date(cast('2024-06-16 13:45:07' as datetime))	CAST(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)) AS Nullable(DATE))
to_datev2	to_datev2(cast('2024-06-16 13:45:07' as datetime))	to_datev2(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
to_days	to_days(cast('2024-06-16' as date))	(DATE_DIFF(DAY, CAST('0000-01-01' AS Nullable(DATE)), CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE))) + 1)
to_ipv4	to_ipv4('aBc')	to_ipv4('aBc')
to_ipv4_or_default	to_ipv4_or_default('aBc')	to_ipv4_or_default('aBc')
to_ipv4_or_null	to_ipv4_or_null('aBc')	to_ipv4_or_null('aBc')
to_ipv6	to_ipv6('aBc')	to_ipv6('aBc')
to_ipv6_or_default	to_ipv6_or_default('aBc')	to_ipv6_or_default('aBc')
to_ipv6_or_null	to_ipv6_or_null('aBc')	to_ipv6_or_null('aBc')
to_iso8601	to_iso8601(cast('2024-06-16 13:45:07' as datetime))	to_iso8601(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
to_monday	to_monday(cast('2024-06-16' as date))	to_monday(CAST('2024-06-16' AS Nullable(DATE)))
to_quantile_state	to_quantile_state(2.5, 2.5)	to_quantile_state(2.5, 2.5)
to_seconds	to_seconds(cast('2024-06-16 13:45:07' as datetime))	to_seconds(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
translate	translate('aBc', 'aBc', 'aBc')	TRANSLATE('aBc', 'aBc', 'aBc')
trim	trim('aBc', 'aBc')	TRIM(BOTH 'aBc' FROM 'aBc')
trim_in	trim_in('aBc', 'aBc')	trim_in('aBc', 'aBc')
truncate	truncate(2.5, 5)	trunc(2.5, 5)
ucase	ucase('aBc')	UPPER('aBc')
uncompress	uncompress('aBc')	uncompress('aBc')
unhex	unhex('aBc')	UNHEX('aBc')
unhex_null	unhex_null('aBc')	unhex_null('aBc')
unicode_normalize	unicode_normalize('aBc', 'aBc')	unicode_normalize('aBc', 'aBc')
uniform	uniform(5, 5, 5)	UNIFORM(5, 5, 5)
url_decode	url_decode('aBc')	url_decode('aBc')
url_encode	url_encode('aBc')	url_encode('aBc')
uuid_to_int	uuid_to_int('aBc')	uuid_to_int('aBc')
week	week(cast('2024-06-16' as date))	WEEK(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)))
weekday	weekday(cast('2024-06-16' as date))	weekday(CAST('2024-06-16' AS Nullable(DATE)))
weekofyear	weekofyear(cast('2024-06-16' as date))	toISOWeek(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)))
weeks_add	weeks_add(cast('2024-06-16 13:45:07' as datetime), 5)	weeks_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
weeks_sub	weeks_sub(cast('2024-06-16 13:45:07' as datetime), 5)	weeks_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
week_ceil	week_ceil(cast('2024-06-16 13:45:07' as datetime))	week_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
week_floor	week_floor(cast('2024-06-16 13:45:07' as datetime))	week_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
xor	xor(true, true)	xor(TRUE, TRUE)
xpath_string	xpath_string('aBc', 'aBc')	xpath_string('aBc', 'aBc')
xxhash_32	xxhash_32('aBc')	xxhash_32('aBc')
xxhash_64	xxhash_64('aBc')	xxhash_64('aBc')
year	year(cast('2024-06-16' as date))	YEAR(CAST(CAST('2024-06-16' AS Nullable(DATE)) AS Nullable(DATE)))
years_add	years_add(cast('2024-06-16 13:45:07' as datetime), 5)	years_add(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
years_sub	years_sub(cast('2024-06-16 13:45:07' as datetime), 5)	years_sub(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 5)
yearweek	yearweek(cast('2024-06-16' as date))	yearweek(CAST('2024-06-16' AS Nullable(DATE)))
year_ceil	year_ceil(cast('2024-06-16 13:45:07' as datetime))	year_ceil(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
year_floor	year_floor(cast('2024-06-16 13:45:07' as datetime))	year_floor(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
year_month	year_month(cast('2024-06-16 13:45:07' as datetime))	year_month(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
year_of_week	year_of_week(cast('2024-06-16' as date))	YEAR_OF_WEEK(CAST('2024-06-16' AS Nullable(DATE)))
