rtrim	string	trimRight('abcxx','x')	rtrim('abcxx','x')
rpad	string	rightPad('7',3,'0')	rpad('7',3,'0')
left	string	left('brikk',3)	left('brikk',3)
right	string	right('brikk',2)	right('brikk',2)
chr	string	char(65)	char(65)
starts_with	string	startsWith('brikk','bri')	starts_with('brikk','bri')
ends_with	string	endsWith('brikk','kk')	ends_with('brikk','kk')
instr	string	position('banana','nan')	instr('banana','nan')
initcap	string	initcap('hello world')	initcap('hello world')
space	string	concat('[',space(3),']')	concat('[',space(3),']')
regexp_like	regex	match('abc123','[0-9]+')	regexp('abc123','[0-9]+')
sqrt	numeric	sqrt(16)	sqrt(16)
exp	numeric	exp(0)	exp(0)
cbrt	numeric	cbrt(27)	cbrt(27)
bitand	numeric	bitAnd(12,10)	bitand(12,10)
bitor	numeric	bitOr(12,10)	bitor(12,10)
bitxor	numeric	bitXor(12,10)	bitxor(12,10)
gcd	numeric	gcd(12,18)	gcd(12,18)
power	numeric	power(2,10)	power(2,10)
minute	datetime	toMinute(toDateTime('2024-06-16 13:45:07'))	minute(cast('2024-06-16 13:45:07' as datetime))
second	datetime	toSecond(toDateTime('2024-06-16 13:45:07'))	second(cast('2024-06-16 13:45:07' as datetime))
dayofyear	datetime	toDayOfYear(toDate('2024-03-01'))	dayofyear(cast('2024-03-01' as date))
quarter	datetime	toQuarter(toDate('2024-06-16'))	quarter(cast('2024-06-16' as date))
last_day	datetime	toString(toLastDayOfMonth(toDate('2024-02-10')))	cast(last_day(cast('2024-02-10' as date)) as string)
to_date	datetime	toString(toDate('2024-06-16'))	cast(to_date('2024-06-16') as string)
date_add_day	datetime	toString(addDays(toDate('2024-01-31'), 1))	cast(date_add(cast('2024-01-31' as date), interval 1 day) as string)
date_sub_mon	datetime	toString(subtractMonths(toDate('2024-03-31'), 1))	cast(date_sub(cast('2024-03-31' as date), interval 1 month) as string)
date_format	datetime	formatDateTime(toDateTime('2024-06-16 13:45:07'),'%Y-%m-%d %H:%M:%S')	date_format(cast('2024-06-16 13:45:07' as datetime),'%Y-%m-%d %H:%i:%s')
extract_month	datetime	EXTRACT(MONTH FROM toDate('2024-06-16'))	extract(month from cast('2024-06-16' as date))
abs	numeric	abs(-7)	abs(-7)
floor	numeric	floor(-1.5)	floor(-1.5)
ceil	numeric	ceil(-1.5)	ceil(-1.5)
array_size	array	length([10,20,30])	array_size([10,20,30])
array_contains	array	has([1,2,3],2)	array_contains([1,2,3],2)
element_at	array	([10,20,30])[2]	element_at([10,20,30],2)
array_join	array	arrayStringConcat(['a','b','c'],'-')	array_join(['a','b','c'],'-')
array_max	array	arrayMax([3,1,2])	array_max([3,1,2])
array_distinct	array	toString(arrayDistinct([1,1,2,3,3]))	cast(array_distinct([1,1,2,3,3]) as string)
json_extract	json	JSONExtractString('{"a":"x"}','a')	get_json_string('{"a":"x"}','$.a')
json_len	json	JSONLength('[1,2,3]')	json_length('[1,2,3]')
nvl	null	ifNull(NULL,7)	nvl(NULL,7)
hex	hash	hex(255)	hex(255)
unhex	hash	unhex('FF')	unhex('FF')
sha1	hash	lower(hex(SHA1('abc')))	sha1('abc')
