lower_turk	string	lower('İSTANBUL')	lower('İSTANBUL')
lower_utf8_turk	string	lowerUTF8('İSTANBUL')	lower('İSTANBUL')
upper_ss	string	upper('straße')	upper('straße')
upper_utf8_ss	string	upperUTF8('straße')	upper('straße')
length_cjk	string	length('中文')	length('中文')
charlen_cjk	string	CHAR_LENGTH('中文')	CHAR_LENGTH('中文')
length_emoji	string	length('a😀b')	length('a😀b')
reverse_cjk	string	reverse('中文x')	reverse('中文x')
ascii_A	string	ascii('A')	ascii('A')
ascii_cjk	string	ascii('中')	ascii('中')
substr_1	string	substring('brikk', 2, 3)	substring('brikk', 2, 3)
substr_neg	string	substring('brikk', -2, 2)	substring('brikk', -2, 2)
locate	string	position('banana', 'a')	locate('a', 'banana')
trim_both	string	trim(BOTH 'x' FROM 'xxabcxx')	trim('xxabcxx', 'x')
ltrim_chars	string	trimLeft('xxabc', 'x')	ltrim('xxabc', 'x')
concat_null	string	concat('a', NULL, 'b')	concat('a', NULL, 'b')
lpad	string	leftPad('7', 3, '0')	lpad('7', 3, '0')
repeat	string	repeat('ab', 3)	repeat('ab', 3)
replace_all	string	replaceAll('banana','a','X')	replace('banana','a','X')
split_idx	string	splitByChar(',', 'a,b,c')[2]	split_part('a,b,c', ',', 2)
re_replace_first	regex	replaceRegexpOne('banana','a','X')	regexp_replace('banana','a','X')
re_replace_all	regex	replaceRegexpAll('banana','a','X')	regexp_replace('banana','a','X')
re_extract	regex	extract('abc123','[0-9]+')	regexp_extract('abc123','[0-9]+', 0)
round_half_even	numeric	round(2.5)	round(2.5)
round_half2	numeric	round(0.5)	round(0.5)
round_neg	numeric	round(-2.5)	round(-2.5)
round_dp	numeric	round(2.345, 2)	round(2.345, 2)
trunc_dp	numeric	truncate(2.678, 1)	truncate(2.678, 1)
log_1arg	numeric	log(100)	log(100)
ln_1arg	numeric	log(exp(1))	ln(exp(1))
log10	numeric	log10(1000)	log10(1000)
log2	numeric	log2(8)	log2(8)
mod_neg	numeric	modulo(-7, 3)	mod(-7, 3)
pow	numeric	pow(2, 10)	pow(2, 10)
floor_neg	numeric	floor(-1.5)	floor(-1.5)
ceil_neg	numeric	ceil(-1.5)	ceil(-1.5)
sign_neg	numeric	sign(-3)	sign(-3)
abs_neg	numeric	abs(-3)	abs(-3)
dow_sun	datetime	toDayOfWeek(toDate('2024-06-16'))	dayofweek(cast('2024-06-16' as date))
dow_mon	datetime	toDayOfWeek(toDate('2024-06-17'))	dayofweek(cast('2024-06-17' as date))
isoweek	datetime	toISOWeek(toDate('2023-01-01'))	week(cast('2023-01-01' as date))
year	datetime	toYear(toDate('2024-06-16'))	year(cast('2024-06-16' as date))
month	datetime	toMonth(toDate('2024-06-16'))	month(cast('2024-06-16' as date))
dayofmonth	datetime	toDayOfMonth(toDate('2024-06-16'))	dayofmonth(cast('2024-06-16' as date))
hour	datetime	toHour(toDateTime('2024-06-16 13:45:07'))	hour(cast('2024-06-16 13:45:07' as datetime))
date_trunc_mon	datetime	toString(toStartOfMonth(toDate('2024-06-16')))	cast(date_trunc(cast('2024-06-16' as datetime), 'month') as string)
datediff_day	datetime	dateDiff('day', toDate('2024-01-01'), toDate('2024-03-01'))	datediff(cast('2024-03-01' as date), cast('2024-01-01' as date))
to_unix	datetime	toUnixTimestamp(toDateTime('2024-01-01 00:00:00'))	unix_timestamp(cast('2024-01-01 00:00:00' as datetime))
from_unix	datetime	toString(fromUnixTimestamp(1704067200))	cast(from_unixtime(1704067200) as string)
coalesce	null	coalesce(NULL, NULL, 5)	coalesce(NULL, NULL, 5)
nullif_eq	null	nullIf(5, 5)	nullif(5, 5)
if_expr	null	if(1 > 0, 'a', 'b')	if(1 > 0, 'a', 'b')
greatest_null	null	greatest(1, NULL, 3)	greatest(1, NULL, 3)
least_null	null	least(1, NULL, 3)	least(1, NULL, 3)
md5	hash	lower(hex(MD5('abc')))	md5('abc')
hex_int	hash	hex(255)	hex(255)
crc32	hash	CRC32('abc')	crc32('abc')
