# fn	trino_call	clickhouse_expr(transpiled)
abs	abs(5)	ABS(5)
acos	acos(2.5)	ACOS(2.5)
asin	asin(2.5)	ASIN(2.5)
at_timezone	at_timezone(TIMESTAMP '2024-06-16 13:45:07', 'aBc')	at_timezone(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 'aBc')
atan	atan(2.5)	ATAN(2.5)
atan2	atan2(2.5, 2.5)	ATAN2(2.5, 2.5)
bar	bar(2.5, 5)	bar(2.5, 5)
beta_cdf	beta_cdf(2.5, 2.5, 2.5)	beta_cdf(2.5, 2.5, 2.5)
bit_count	bit_count(5, 5)	bit_count(5, 5)
bitwise_and	bitwise_and(5, 5)	5 & 5
bitwise_left_shift	bitwise_left_shift(5, 5)	bitwise_left_shift(5, 5)
bitwise_not	bitwise_not(5)	~5
bitwise_or	bitwise_or(5, 5)	5 | 5
bitwise_right_shift	bitwise_right_shift(5, 5)	bitwise_right_shift(5, 5)
bitwise_right_shift_arithmetic	bitwise_right_shift_arithmetic(5, 5)	bitwise_right_shift_arithmetic(5, 5)
bitwise_xor	bitwise_xor(5, 5)	bitXor(5, 5)
cbrt	cbrt(2.5)	CBRT(2.5)
ceil	ceil(5)	CEIL(5)
ceiling	ceiling(5)	CEIL(5)
chr	chr(5)	CHAR(5)
codepoint	codepoint('aBc')	codepoint('aBc')
color	color('aBc')	color('aBc')
concat	concat(from_hex('AABB'))	CONCAT(UNHEX('AABB'))
concat_ws	concat_ws('aBc', ARRAY['aBc'])	CONCAT_WS('aBc', ['aBc'])
cos	cos(2.5)	COS(2.5)
cosh	cosh(2.5)	COSH(2.5)
cosine_distance	cosine_distance(ARRAY[2.5], ARRAY[2.5])	cosineDistance([2.5], [2.5])
cosine_similarity	cosine_similarity(ARRAY[2.5], ARRAY[2.5])	cosine_similarity([2.5], [2.5])
crc32	crc32(from_hex('AABB'))	crc32(UNHEX('AABB'))
create_hll	create_hll(5)	create_hll(5)
custom_add	custom_add(5, 5)	custom_add(5, 5)
date	date(TIMESTAMP '2024-06-16 13:45:07')	DATE(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
date_add	date_add('aBc', 5, DATE '2024-06-16')	DATE_ADD(ABC, 5, CAST('2024-06-16' AS Nullable(DATE)))
date_diff	date_diff('aBc', DATE '2024-06-16', DATE '2024-06-16')	DATE_DIFF(ABC, CAST('2024-06-16' AS Nullable(DATE)), CAST('2024-06-16' AS Nullable(DATE)))
date_format	date_format(TIMESTAMP '2024-06-16 13:45:07', 'aBc')	formatDateTime(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 'aBc')
date_parse	date_parse('aBc', 'aBc')	STR_TO_TIME('aBc', 'aBc')
date_trunc	date_trunc('aBc', DATE '2024-06-16')	dateTrunc('ABC', CAST('2024-06-16' AS Nullable(DATE)))
day	day(DATE '2024-06-16')	DAY(CAST('2024-06-16' AS Nullable(DATE)))
day_of_month	day_of_month(DATE '2024-06-16')	DAY_OF_MONTH(CAST('2024-06-16' AS Nullable(DATE)))
day_of_week	day_of_week(DATE '2024-06-16')	DAYOFWEEK_ISO(CAST('2024-06-16' AS Nullable(DATE)))
day_of_year	day_of_year(DATE '2024-06-16')	DAY_OF_YEAR(CAST('2024-06-16' AS Nullable(DATE)))
degrees	degrees(2.5)	DEGREES(2.5)
dot_product	dot_product(ARRAY[2.5], ARRAY[2.5])	DOT_PRODUCT([2.5], [2.5])
dow	dow(DATE '2024-06-16')	DAYOFWEEK_ISO(CAST('2024-06-16' AS Nullable(DATE)))
doy	doy(DATE '2024-06-16')	DAY_OF_YEAR(CAST('2024-06-16' AS Nullable(DATE)))
euclidean_distance	euclidean_distance(ARRAY[2.5], ARRAY[2.5])	L2Distance([2.5], [2.5])
exp	exp(2.5)	EXP(2.5)
floor	floor(5)	FLOOR(5)
format_datetime	format_datetime(TIMESTAMP '2024-06-16 13:45:07', 'aBc')	format_datetime(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 'aBc')
format_number	format_number(5)	format_number(5)
from_base	from_base('aBc', 5)	FROM_BASE('aBc', 5)
from_base32	from_base32(from_hex('AABB'))	FROM_BASE32(UNHEX('AABB'))
from_base64	from_base64(from_hex('AABB'))	FROM_BASE64(UNHEX('AABB'))
from_base64url	from_base64url(from_hex('AABB'))	from_base64url(UNHEX('AABB'))
from_big_endian_32	from_big_endian_32(from_hex('AABB'))	from_big_endian_32(UNHEX('AABB'))
from_big_endian_64	from_big_endian_64(from_hex('AABB'))	from_big_endian_64(UNHEX('AABB'))
from_hex	from_hex(from_hex('AABB'))	UNHEX(UNHEX('AABB'))
from_ieee754_32	from_ieee754_32(from_hex('AABB'))	from_ieee754_32(UNHEX('AABB'))
from_ieee754_64	from_ieee754_64(from_hex('AABB'))	from_ieee754_64(UNHEX('AABB'))
from_iso8601_date	from_iso8601_date('aBc')	CAST('aBc' AS Nullable(DATE))
from_iso8601_timestamp	from_iso8601_timestamp('aBc')	CAST('aBc' AS Nullable(DateTime))
from_iso8601_timestamp_nanos	from_iso8601_timestamp_nanos('aBc')	CAST('aBc' AS Nullable(DateTime))
from_unixtime	from_unixtime(2.5)	fromUnixTimestamp(CAST(2.5 AS Nullable(Int64)))
from_unixtime_nanos	from_unixtime_nanos(5)	from_unixtime_nanos(5)
from_utf8	from_utf8(from_hex('AABB'))	DECODE(UNHEX('AABB'), 'utf-8')
hamming_distance	hamming_distance('aBc', 'aBc')	hamming_distance('aBc', 'aBc')
hmac_md5	hmac_md5(from_hex('AABB'), from_hex('AABB'))	hmac_md5(UNHEX('AABB'), UNHEX('AABB'))
hmac_sha1	hmac_sha1(from_hex('AABB'), from_hex('AABB'))	hmac_sha1(UNHEX('AABB'), UNHEX('AABB'))
hmac_sha256	hmac_sha256(from_hex('AABB'), from_hex('AABB'))	hmac_sha256(UNHEX('AABB'), UNHEX('AABB'))
hmac_sha512	hmac_sha512(from_hex('AABB'), from_hex('AABB'))	hmac_sha512(UNHEX('AABB'), UNHEX('AABB'))
hour	hour(TIMESTAMP '2024-06-16 13:45:07')	HOUR(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
human_readable_seconds	human_readable_seconds(2.5)	human_readable_seconds(2.5)
inverse_beta_cdf	inverse_beta_cdf(2.5, 2.5, 2.5)	inverse_beta_cdf(2.5, 2.5, 2.5)
inverse_normal_cdf	inverse_normal_cdf(2.5, 2.5, 2.5)	inverse_normal_cdf(2.5, 2.5, 2.5)
is_finite	is_finite(2.5)	is_finite(2.5)
is_infinite	is_infinite(2.5)	is_infinite(2.5)
is_json_scalar	is_json_scalar(JSON '{"a":1}')	is_json_scalar(PARSE_JSON('{"a":1}'))
is_nan	is_nan(2.5)	isNaN(2.5)
json_array_contains	json_array_contains(JSON '{"a":1}', 5)	JSON_ARRAY_CONTAINS(PARSE_JSON('{"a":1}'), 5)
json_array_get	json_array_get(JSON '{"a":1}', 5)	json_array_get(PARSE_JSON('{"a":1}'), 5)
json_array_length	json_array_length(JSON '{"a":1}')	json_array_length(PARSE_JSON('{"a":1}'))
json_format	json_format(JSON '{"a":1}')	JSON_FORMAT(PARSE_JSON('{"a":1}'))
json_parse	json_parse('aBc')	PARSE_JSON('aBc')
last_day_of_month	last_day_of_month(DATE '2024-06-16')	LAST_DAY(CAST('2024-06-16' AS Nullable(DATE)))
length	length('aBc')	CHAR_LENGTH('aBc')
levenshtein_distance	levenshtein_distance('aBc', 'aBc')	editDistance('aBc', 'aBc')
ln	ln(2.5)	LN(2.5)
log	log(2.5, 2.5)	(log(2.5) / log(2.5))
log10	log10(2.5)	log10(2.5)
log2	log2(2.5)	log2(2.5)
lower	lower('aBc')	LOWER('aBc')
lpad	lpad(from_hex('AABB'), 5, from_hex('AABB'))	LPAD(UNHEX('AABB'), 5, UNHEX('AABB'))
ltrim	ltrim('aBc')	LTRIM('aBc')
luhn_check	luhn_check('aBc')	luhn_check('aBc')
md5	md5(from_hex('AABB'))	MD5(UNHEX('AABB'))
millisecond	millisecond(TIMESTAMP '2024-06-16 13:45:07')	(toSecond(CAST('2024-06-16 13:45:07' AS Nullable(DateTime))) * 1000 + toMillisecond(CAST('2024-06-16 13:45:07' AS Nullable(DateTime))))
minute	minute(TIMESTAMP '2024-06-16 13:45:07')	MINUTE(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
mod	mod(5, 5)	5 % 5
month	month(DATE '2024-06-16')	MONTH(CAST('2024-06-16' AS Nullable(DATE)))
murmur3	murmur3(from_hex('AABB'))	murmur3(UNHEX('AABB'))
normal_cdf	normal_cdf(2.5, 2.5, 2.5)	normal_cdf(2.5, 2.5, 2.5)
normalize	normalize('aBc', 'aBc')	TRANSPILE_ERR:Invalid expression / Unexpected token. Line 1, Col
parse_data_size	parse_data_size('aBc')	parse_data_size('aBc')
parse_datetime	parse_datetime('aBc', 'aBc')	parseDateTime('aBc', 'aBc')
parse_duration	parse_duration('aBc')	parse_duration('aBc')
parse_presto_data_size	parse_presto_data_size('aBc')	parse_presto_data_size('aBc')
pow	pow(2.5, 2.5)	POWER(2.5, 2.5)
power	power(2.5, 2.5)	POWER(2.5, 2.5)
quarter	quarter(DATE '2024-06-16')	QUARTER(CAST('2024-06-16' AS Nullable(DATE)))
radians	radians(2.5)	RADIANS(2.5)
rand	rand(5)	randCanonical(5)
random	random(5)	randCanonical(5)
render	render(true)	render(TRUE)
replace	replace('aBc', 'aBc')	REPLACE('aBc', 'aBc', '')
reverse	reverse('aBc')	REVERSE('aBc')
rgb	rgb(5, 5, 5)	rgb(5, 5, 5)
round	round(5)	ROUND(5)
rpad	rpad(from_hex('AABB'), 5, from_hex('AABB'))	RPAD(UNHEX('AABB'), 5, UNHEX('AABB'))
rtrim	rtrim('aBc')	RTRIM('aBc')
second	second(TIMESTAMP '2024-06-16 13:45:07')	SECOND(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
sequence	sequence(5, 5)	GENERATE_SERIES(5, 5)
sha1	sha1(from_hex('AABB'))	SHA1(UNHEX('AABB'))
sha256	sha256(from_hex('AABB'))	SHA256(UNHEX('AABB'))
sha512	sha512(from_hex('AABB'))	SHA512(UNHEX('AABB'))
sign	sign(5)	SIGN(5)
sin	sin(2.5)	SIN(2.5)
sinh	sinh(2.5)	SINH(2.5)
soundex	soundex('aBc')	SOUNDEX('aBc')
split	split('aBc', 'aBc')	splitByString('aBc', 'aBc')
split_part	split_part('aBc', 'aBc', 5)	SPLIT_PART('aBc', 'aBc', 5)
split_to_map	split_to_map('aBc', 'aBc', 'aBc')	STR_TO_MAP('aBc', 'aBc', 'aBc')
split_to_multimap	split_to_multimap('aBc', 'aBc', 'aBc')	split_to_multimap('aBc', 'aBc', 'aBc')
spooky_hash_v2_32	spooky_hash_v2_32(from_hex('AABB'))	spooky_hash_v2_32(UNHEX('AABB'))
spooky_hash_v2_64	spooky_hash_v2_64(from_hex('AABB'))	spooky_hash_v2_64(UNHEX('AABB'))
sqrt	sqrt(2.5)	SQRT(2.5)
starts_with	starts_with('aBc', 'aBc')	startsWith('aBc', 'aBc')
strpos	strpos('aBc', 'aBc')	POSITION('aBc', 'aBc')
substr	substr(from_hex('AABB'), 5)	SUBSTRING(UNHEX('AABB'), 5)
substring	substring('aBc', 5)	SUBSTRING('aBc', 5)
t_cdf	t_cdf(2.5, 2.5)	t_cdf(2.5, 2.5)
t_pdf	t_pdf(2.5, 2.5)	t_pdf(2.5, 2.5)
tan	tan(2.5)	TAN(2.5)
tanh	tanh(2.5)	TANH(2.5)
timezone	timezone(TIMESTAMP '2024-06-16 13:45:07')	timezone(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
timezone_hour	timezone_hour(TIMESTAMP '2024-06-16 13:45:07')	timezone_hour(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
timezone_minute	timezone_minute(TIMESTAMP '2024-06-16 13:45:07')	timezone_minute(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
to_base	to_base(5, 5)	to_base(5, 5)
to_base32	to_base32(from_hex('AABB'))	TO_BASE32(UNHEX('AABB'))
to_base64	to_base64(from_hex('AABB'))	TO_BASE64(UNHEX('AABB'))
to_base64url	to_base64url(from_hex('AABB'))	to_base64url(UNHEX('AABB'))
to_big_endian_32	to_big_endian_32(5)	to_big_endian_32(5)
to_big_endian_64	to_big_endian_64(5)	to_big_endian_64(5)
to_hex	to_hex(from_hex('AABB'))	HEX(UNHEX('AABB'))
to_ieee754_32	to_ieee754_32(2.5)	to_ieee754_32(2.5)
to_ieee754_64	to_ieee754_64(2.5)	to_ieee754_64(2.5)
to_iso8601	to_iso8601(DATE '2024-06-16')	to_iso8601(CAST('2024-06-16' AS Nullable(DATE)))
to_unixtime	to_unixtime(TIMESTAMP '2024-06-16 13:45:07')	toUnixTimestamp(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)))
to_utf8	to_utf8('aBc')	ENCODE('aBc', 'utf-8')
translate	translate('aBc', 'aBc', 'aBc')	TRANSLATE('aBc', 'aBc', 'aBc')
trim	trim('aBc')	TRIM('aBc')
truncate	truncate(2.5)	trunc(2.5)
upper	upper('aBc')	UPPER('aBc')
url_decode	url_decode('aBc')	url_decode('aBc')
url_encode	url_encode('aBc')	url_encode('aBc')
url_extract_fragment	url_extract_fragment('aBc')	url_extract_fragment('aBc')
url_extract_host	url_extract_host('aBc')	url_extract_host('aBc')
url_extract_parameter	url_extract_parameter('aBc', 'aBc')	url_extract_parameter('aBc', 'aBc')
url_extract_path	url_extract_path('aBc')	url_extract_path('aBc')
url_extract_port	url_extract_port('aBc')	url_extract_port('aBc')
url_extract_protocol	url_extract_protocol('aBc')	url_extract_protocol('aBc')
url_extract_query	url_extract_query('aBc')	url_extract_query('aBc')
week	week(DATE '2024-06-16')	toISOWeek(CAST('2024-06-16' AS Nullable(DATE)))
week_of_year	week_of_year(DATE '2024-06-16')	toISOWeek(CAST('2024-06-16' AS Nullable(DATE)))
width_bucket	width_bucket(2.5, ARRAY[2.5])	WIDTH_BUCKET(2.5, [2.5])
wilson_interval_lower	wilson_interval_lower(5, 5, 2.5)	wilson_interval_lower(5, 5, 2.5)
wilson_interval_upper	wilson_interval_upper(5, 5, 2.5)	wilson_interval_upper(5, 5, 2.5)
with_timezone	with_timezone(TIMESTAMP '2024-06-16 13:45:07', 'aBc')	with_timezone(CAST('2024-06-16 13:45:07' AS Nullable(DateTime)), 'aBc')
word_stem	word_stem('aBc')	word_stem('aBc')
xxhash64	xxhash64(from_hex('AABB'))	xxhash64(UNHEX('AABB'))
year	year(DATE '2024-06-16')	YEAR(CAST('2024-06-16' AS Nullable(DATE)))
year_of_week	year_of_week(DATE '2024-06-16')	YEAR_OF_WEEK(CAST('2024-06-16' AS Nullable(DATE)))
yow	yow(DATE '2024-06-16')	yow(CAST('2024-06-16' AS Nullable(DATE)))
