char_length	string	length('中文')	char_length('中文')
length_bytes	string	length(to_utf8('中文'))	length('中文')
left_via_substr	string	substr('brikk',1,3)	left('brikk',3)
right_via_substr	string	substr('brikk',-2)	right('brikk',2)
ends_with	string	substr('brikk',-2)='kk'	ends_with('brikk','kk')
strpos	string	strpos('banana','nan')	instr('banana','nan')
reverse	string	reverse('中文x')	reverse('中文x')
chr	string	chr(65)	char(65)
lpad	string	lpad('7',3,'0')	lpad('7',3,'0')
rpad	string	rpad('7',3,'0')	rpad('7',3,'0')
split_part	string	split_part('a,b,c',',',2)	split_part('a,b,c',',',2)
regexp_like	regex	regexp_like('abc123','[0-9]+')	regexp('abc123','[0-9]+')
bitand	numeric	bitwise_and(12,10)	bitand(12,10)
bitor	numeric	bitwise_or(12,10)	bitor(12,10)
bitxor	numeric	bitwise_xor(12,10)	bitxor(12,10)
sqrt	numeric	sqrt(16)	sqrt(16)
exp	numeric	exp(0)	exp(0)
power	numeric	power(2,10)	power(2,10)
truncate	numeric	truncate(2.678)	truncate(2.678)
mod_neg	numeric	mod(-7,3)	mod(-7,3)
round_half	numeric	round(2.5)	round(2.5)
greatest_null	null	greatest(1,null,3)	greatest(1,null,3)
least_null	null	least(1,null,3)	least(1,null,3)
nullif	null	nullif(5,5)	nullif(5,5)
coalesce	null	coalesce(null,null,5)	coalesce(null,null,5)
nvl_ifnull	null	coalesce(null,7)	nvl(null,7)
dayofweek	datetime	day_of_week(date '2024-06-16')	dayofweek(cast('2024-06-16' as date))
dayofyear	datetime	day_of_year(date '2024-03-01')	dayofyear(cast('2024-03-01' as date))
week	datetime	week(date '2023-01-01')	week(cast('2023-01-01' as date))
quarter	datetime	quarter(date '2024-06-16')	quarter(cast('2024-06-16' as date))
extract_month	datetime	extract(month from date '2024-06-16')	extract(month from cast('2024-06-16' as date))
last_day	datetime	last_day_of_month(date '2024-02-10')	last_day(cast('2024-02-10' as date))
date_format	datetime	date_format(timestamp '2024-06-16 13:45:07','%Y-%m-%d %H:%i:%s')	date_format(cast('2024-06-16 13:45:07' as datetime),'%Y-%m-%d %H:%i:%s')
datediff	datetime	date_diff('day',date '2024-01-01',date '2024-03-01')	datediff(cast('2024-03-01' as date),cast('2024-01-01' as date))
from_unixtime	datetime	format_datetime(from_unixtime(1704067200),'yyyy-MM-dd HH:mm:ss')	date_format(from_unixtime(1704067200),'%Y-%m-%d %H:%i:%s')
cardinality	array	cardinality(array[10,20,30])	array_size([10,20,30])
element_at	array	element_at(array[10,20,30],2)	element_at([10,20,30],2)
array_contains	array	contains(array[1,2,3],2)	array_contains([1,2,3],2)
array_join	array	array_join(array['a','b','c'],'-')	array_join(['a','b','c'],'-')
array_max	array	array_max(array[3,1,2])	array_max([3,1,2])
array_distinct	array	array_distinct(array[1,1,2,3,3])	array_distinct([1,1,2,3,3])
json_scalar	json	json_extract_scalar('{"a":"x"}','$.a')	get_json_string('{"a":"x"}','$.a')
json_len	json	json_array_length('[1,2,3]')	json_length('[1,2,3]')
